{
  "name": "keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryankang858/keyboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryankang858/keyboard/issues"
  },
  "homepage": "https://github.com/ryankang858/keyboard#readme",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^9.1.4"
  }
}
